CREATE TABLE Orgs (
  OrgLogin STRING(MAX) NOT NULL,
  AvatarUrl STRING(MAX) NOT NULL,
  Company STRING(MAX) NOT NULL,
  Description STRING(MAX) NOT NULL,
) PRIMARY KEY (OrgLogin)) PRIMARY KEY(OrgLogin);

CREATE TABLE Repos (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  Description STRING(MAX) NOT NULL,
  RepoNumber INT64 NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName),
  INTERLEAVE IN PARENT Orgs ON DELETE CASCADE;

CREATE TABLE BotActivity (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  LastIssueSyncStart TIMESTAMP NOT NULL,
  LastIssueCommentSyncStart TIMESTAMP NOT NULL,
  LastPullRequestReviewCommentSyncStart TIMESTAMP NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE Maintainers (
  OrgLogin STRING(MAX) NOT NULL,
  UserLogin STRING(MAX) NOT NULL,
  Paths ARRAY<STRING(MAX)>,
  Emeritus BOOL NOT NULL,
) PRIMARY KEY(OrgLogin, UserLogin),
  INTERLEAVE IN PARENT Orgs ON DELETE CASCADE;

CREATE TABLE Members (
  OrgLogin STRING(MAX) NOT NULL,
  UserLogin STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgLogin, UserLogin),
  INTERLEAVE IN PARENT Orgs ON DELETE CASCADE;

CREATE TABLE IssuePipelines (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  IssueNumber INT64 NOT NULL,
  Pipeline STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName, IssueNumber),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE Issues (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  IssueNumber INT64 NOT NULL,
  Title STRING(MAX) NOT NULL,
  Body STRING(MAX) NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  UpdatedAt TIMESTAMP NOT NULL,
  ClosedAt TIMESTAMP NOT NULL,
  State STRING(MAX) NOT NULL,
  Author STRING(MAX) NOT NULL,
  Assignees ARRAY<STRING(MAX)>,
  Labels ARRAY<STRING(MAX)>,
) PRIMARY KEY(OrgLogin, RepoName, IssueNumber),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE IssueEvents (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  IssueNumber INT64 NOT NULL,
  Actor STRING(MAX) NOT NULL,
  Action STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName, CreatedAt),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE IssueComments (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  IssueNumber INT64 NOT NULL,
  IssueCommentID INT64 NOT NULL,
  Author STRING(MAX) NOT NULL,
  Body STRING(MAX) NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  UpdatedAt TIMESTAMP NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName, IssueNumber, IssueCommentID),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE IssueCommentEvents (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  IssueNumber INT64 NOT NULL,
  IssueCommentID INT64 NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  Action STRING(MAX) NOT NULL,
  Actor STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName, IssueNumber, IssueCommentID, CreatedAt),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE Labels (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  LabelName STRING(MAX) NOT NULL,
  Description STRING(MAX) NOT NULL,
  Color STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName, LabelName),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE PullRequests (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  PullRequestNumber INT64 NOT NULL,
  UpdatedAt TIMESTAMP NOT NULL,
  RequestedReviewers ARRAY<STRING(MAX)>,
  Files ARRAY<STRING(MAX)>,
  State STRING(MAX) NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  ClosedAt TIMESTAMP NOT NULL,
  MergedAt TIMESTAMP NOT NULL,
  Labels ARRAY<STRING(MAX)>,
  Author STRING(MAX) NOT NULL,
  Assignees ARRAY<STRING(MAX)>,
  Title STRING(MAX) NOT NULL,
  Body STRING(MAX) NOT NULL,
  BranchName STRING(MAX) NOT NULL,
  -- HeadCommit represents the current PR head or the merge commit SHA if the
  -- PR is merged.
  HeadCommit STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName, PullRequestNumber),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE INDEX AuthorIndex ON PullRequests(Author);

CREATE TABLE PullRequestEvents (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  PullRequestNumber INT64 NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  Action STRING(MAX) NOT NULL,
  Actor STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName, PullRequestNumber, CreatedAt),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE PullRequestReviewComments (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  PullRequestNumber INT64 NOT NULL,
  PullRequestReviewCommentID INT64 NOT NULL,
  Author STRING(MAX) NOT NULL,
  Body STRING(MAX) NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  UpdatedAt TIMESTAMP NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName, PullRequestNumber, PullRequestReviewCommentID),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE PullRequestReviewCommentEvents (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  PullRequestNumber INT64 NOT NULL,
  PullRequestReviewCommentID INT64 NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  Action STRING(MAX) NOT NULL,
  Actor STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName, PullRequestNumber, PullRequestReviewCommentID, CreatedAt),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE PullRequestReviews (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  PullRequestNumber INT64 NOT NULL,
  PullRequestReviewID INT64 NOT NULL,
  Author STRING(MAX) NOT NULL,
  Body STRING(MAX) NOT NULL,
  SubmittedAt TIMESTAMP NOT NULL,
  State STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName, PullRequestNumber, PullRequestReviewID),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE PullRequestReviewEvents (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  PullRequestNumber INT64 NOT NULL,
  PullRequestReviewID INT64 NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  Action STRING(MAX) NOT NULL,
  Actor STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName, PullRequestNumber, PullRequestReviewID, CreatedAt),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE RepoComments (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  CommentID INT64 NOT NULL,
  Body STRING(MAX) NOT NULL,
  Author STRING(MAX) NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  UpdatedAt TIMESTAMP NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName, CommentID),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE RepoCommentEvents (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  RepoCommentID INT64 NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  Action STRING(MAX) NOT NULL,
  Actor STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName, RepoCommentID, CreatedAt),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE TestResults (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  Done BOOL NOT NULL,
  PullRequestNumber INT64 NOT NULL,
  RunNumber INT64 NOT NULL,
  TestName STRING(MAX) NOT NULL,
  Artifacts ARRAY<STRING(MAX)>,
  BaseSha STRING(MAX),
  CloneFailed BOOL NOT NULL,
  FinishTime TIMESTAMP,
  HasArtifacts BOOL,
  Result STRING(MAX),
  RunPath STRING(MAX) NOT NULL,
  Sha BYTES(MAX) NOT NULL,
  Signatures ARRAY<STRING(MAX)>,
  StartTime TIMESTAMP NOT NULL,
  TestPassed BOOL,
) PRIMARY KEY (OrgLogin, RepoName, TestName, PullRequestNumber, RunNumber, Done),
INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE Users (
  UserLogin STRING(MAX) NOT NULL,
  Name STRING(MAX) NOT NULL,
  Company STRING(MAX) NOT NULL,
  AvatarUrl STRING(MAX) NOT NULL,
) PRIMARY KEY(UserLogin);
