CREATE TABLE Orgs (
  OrgID STRING(MAX) NOT NULL,
  Login STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgID);

CREATE UNIQUE INDEX OrgsLogin ON Orgs(Login);

CREATE TABLE Repos (
  OrgID STRING(MAX) NOT NULL,
  RepoID STRING(MAX) NOT NULL,
  Name STRING(MAX) NOT NULL,
  Description STRING(MAX),
) PRIMARY KEY(OrgID, RepoID),
  INTERLEAVE IN PARENT Orgs ON DELETE CASCADE;

CREATE UNIQUE INDEX ReposName ON Repos(OrgID, Name);

CREATE TABLE Issues (
  OrgID STRING(MAX) NOT NULL,
  RepoID STRING(MAX) NOT NULL,
  IssueID STRING(MAX) NOT NULL,
  Number INT64 NOT NULL,
  Title STRING(MAX),
  Body STRING(MAX),
  CreatedAt TIMESTAMP NOT NULL,
  UpdatedAt TIMESTAMP,
  ClosedAt TIMESTAMP,
  State STRING(MAX),
  AuthorID STRING(MAX) NOT NULL,
  AssigneeIDs ARRAY<STRING(MAX)>,
  IsPullRequest BOOL,
  LabelIDs ARRAY<STRING(MAX)>,
) PRIMARY KEY(OrgID, RepoID, IssueID),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE UNIQUE INDEX IssuesNumber ON Issues(RepoID, Number);

CREATE TABLE IssueComments (
  OrgID STRING(MAX) NOT NULL,
  RepoID STRING(MAX) NOT NULL,
  IssueID STRING(MAX) NOT NULL,
  IssueCommentID STRING(MAX) NOT NULL,
  AuthorID STRING(MAX) NOT NULL,
  Body STRING(MAX),
  CreatedAt TIMESTAMP NOT NULL,
  UpdatedAt TIMESTAMP,
) PRIMARY KEY(OrgID, RepoID, IssueID, IssueCommentID),
  INTERLEAVE IN PARENT Issues ON DELETE CASCADE;

CREATE TABLE Labels (
  OrgID STRING(MAX) NOT NULL,
  RepoID STRING(MAX) NOT NULL,
  LabelID STRING(MAX) NOT NULL,
  Name STRING(MAX) NOT NULL,
  Description STRING(MAX),
) PRIMARY KEY(OrgID, RepoID, LabelID),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE RepoStats (
  RepoID STRING(MAX) NOT NULL,
  NagsAdded INT64 NOT NULL,
  NagsRemoved INT64 NOT NULL,
) PRIMARY KEY(RepoID);

CREATE TABLE Users (
  UserID STRING(MAX) NOT NULL,
  Login STRING(MAX),
  Name STRING(MAX),
  Company STRING(MAX),
) PRIMARY KEY(UserID);

CREATE UNIQUE INDEX UsersLogin ON Users(Login)