CREATE TABLE Orgs (
  OrgID STRING(MAX) NOT NULL,
  Login STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgID);

CREATE UNIQUE INDEX OrgsLogin ON Orgs(Login);

CREATE TABLE BotActivity (
  OrgID STRING(MAX) NOT NULL,
  LastIssueSyncStart TIMESTAMP NOT NULL,
  RepoID STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgID, RepoID),
  INTERLEAVE IN PARENT Orgs ON DELETE CASCADE;

CREATE TABLE Maintainers (
  OrgID STRING(MAX) NOT NULL,
  UserID STRING(MAX) NOT NULL,
  Paths ARRAY<STRING(MAX)>,
  Emeritus BOOL NOT NULL,
) PRIMARY KEY(OrgID, UserID),
  INTERLEAVE IN PARENT Orgs ON DELETE CASCADE;

CREATE TABLE Members (
  OrgID STRING(MAX) NOT NULL,
  UserID STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgID, UserID),
  INTERLEAVE IN PARENT Orgs ON DELETE CASCADE;

CREATE TABLE Repos (
  OrgID STRING(MAX) NOT NULL,
  RepoID STRING(MAX) NOT NULL,
  Name STRING(MAX) NOT NULL,
  Description STRING(MAX) NOT NULL,
  RepoNumber INT64 NOT NULL,
) PRIMARY KEY(OrgID, RepoID),
  INTERLEAVE IN PARENT Orgs ON DELETE CASCADE;

CREATE UNIQUE INDEX ReposName ON Repos(OrgID, Name);

CREATE TABLE IssuePipelines (
  IssueNumber INT64 NOT NULL,
  OrgID STRING(MAX) NOT NULL,
  RepoID STRING(MAX) NOT NULL,
  Pipeline STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgID, RepoID, IssueNumber),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE Issues (
  OrgID STRING(MAX) NOT NULL,
  RepoID STRING(MAX) NOT NULL,
  IssueID STRING(MAX) NOT NULL,
  Number INT64 NOT NULL,
  Title STRING(MAX) NOT NULL,
  Body STRING(MAX) NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  UpdatedAt TIMESTAMP NOT NULL,
  ClosedAt TIMESTAMP NOT NULL,
  State STRING(MAX) NOT NULL,
  AuthorID STRING(MAX) NOT NULL,
  AssigneeIDs ARRAY<STRING(MAX)>,
  LabelIDs ARRAY<STRING(MAX)>,
) PRIMARY KEY(OrgID, RepoID, IssueID),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE UNIQUE INDEX IssuesNumber ON Issues(RepoID, Number);

CREATE TABLE IssueComments (
  OrgID STRING(MAX) NOT NULL,
  RepoID STRING(MAX) NOT NULL,
  IssueID STRING(MAX) NOT NULL,
  IssueCommentID STRING(MAX) NOT NULL,
  AuthorID STRING(MAX) NOT NULL,
  Body STRING(MAX) NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  UpdatedAt TIMESTAMP NOT NULL,
) PRIMARY KEY(OrgID, RepoID, IssueID, IssueCommentID),
  INTERLEAVE IN PARENT Issues ON DELETE CASCADE;

CREATE TABLE Labels (
  OrgID STRING(MAX) NOT NULL,
  RepoID STRING(MAX) NOT NULL,
  LabelID STRING(MAX) NOT NULL,
  Name STRING(MAX) NOT NULL,
  Description STRING(MAX) NOT NULL,
  Color STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgID, RepoID, LabelID),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE PullRequests (
  OrgID STRING(MAX) NOT NULL,
  RepoID STRING(MAX) NOT NULL,
  PullRequestID STRING(MAX) NOT NULL,
  UpdatedAt TIMESTAMP NOT NULL,
  RequestedReviewerIDs ARRAY<STRING(MAX)>,
  Files ARRAY<STRING(MAX)>,
  Number INT64 NOT NULL,
  State STRING(MAX) NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  ClosedAt TIMESTAMP NOT NULL,
  MergedAt TIMESTAMP NOT NULL,
  LabelIDs ARRAY<STRING(MAX)>,
  AuthorID STRING(MAX) NOT NULL,
  AssigneeIDs ARRAY<STRING(MAX)>,
  Title STRING(MAX) NOT NULL,
  Body STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgID, RepoID, PullRequestID),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE PullRequestComments (
  OrgID STRING(MAX) NOT NULL,
  RepoID STRING(MAX) NOT NULL,
  PullRequestID STRING(MAX) NOT NULL,
  PullRequestCommentID STRING(MAX) NOT NULL,
  AuthorID STRING(MAX) NOT NULL,
  Body STRING(MAX) NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  UpdatedAt TIMESTAMP NOT NULL,
) PRIMARY KEY(OrgID, RepoID, PullRequestID, PullRequestCommentID),
  INTERLEAVE IN PARENT PullRequests ON DELETE CASCADE;

CREATE TABLE PullRequestReviews (
  OrgID STRING(MAX) NOT NULL,
  RepoID STRING(MAX) NOT NULL,
  PullRequestID STRING(MAX) NOT NULL,
  PullRequestReviewID STRING(MAX) NOT NULL,
  AuthorID STRING(MAX) NOT NULL,
  Body STRING(MAX) NOT NULL,
  SubmittedAt TIMESTAMP NOT NULL,
  State STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgID, RepoID, PullRequestID, PullRequestReviewID),
  INTERLEAVE IN PARENT PullRequests ON DELETE CASCADE;

CREATE TABLE RepoComments (
  OrgID STRING(MAX) NOT NULL,
  RepoID STRING(MAX) NOT NULL,
  CommentID STRING(MAX) NOT NULL,
  Body STRING(MAX) NOT NULL,
  AuthorID STRING(MAX) NOT NULL,
  CreatedAt TIMESTAMP NOT NULL,
  UpdatedAt TIMESTAMP NOT NULL,
) PRIMARY KEY(OrgID, RepoID, CommentID),
  INTERLEAVE IN PARENT Repos ON DELETE CASCADE;

CREATE TABLE TestFlakes (
  OrgID STRING(MAX) NOT NULL,
  PrNum INT64 NOT NULL,
  RunNum INT64 NOT NULL,
  TestName STRING(MAX) NOT NULL,
  BaseSha STRING(MAX),
  CloneFailed BOOL NOT NULL,
  FinishTime TIMESTAMP,
  Result STRING(MAX),
  RunPath STRING(MAX) NOT NULL,
  Sha STRING(MAX) NOT NULL,
  StartTime TIMESTAMP NOT NULL,
  TestPassed BOOL,
) PRIMARY KEY(OrgID, TestName, PrNum, RunNum),
  INTERLEAVE IN PARENT Orgs ON DELETE CASCADE;

CREATE TABLE Users (
  UserID STRING(MAX) NOT NULL,
  Login STRING(MAX) NOT NULL,
  Name STRING(MAX) NOT NULL,
  Company STRING(MAX) NOT NULL,
  AvatarUrl STRING(MAX) NOT NULL,
) PRIMARY KEY(UserID);

CREATE UNIQUE INDEX UsersLogin ON Users(Login)